@import _define

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none

[hidden]
  display: none

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

html, button, input, select, textarea
  font-family: sans-serif
  color: #222

body
  margin: 0
  font-size: 1em
  line-height: 1.4

a
  color: #00e

a:visited
  color: #551a8b

a:hover
  color: #06e

a:focus
  outline: thin dotted

a:hover, a:active
  outline: 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

blockquote
  margin: 1em 40px

dfn
  font-style: italic

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

ins
  background: #ff9
  color: #000
  text-decoration: none

mark
  background: #ff0
  color: #000
  font-style: italic
  font-weight: bold

pre, code, kbd, samp
  font-family: monospace, serif
  _font-family: 'courier new', monospace
  font-size: 1em

pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: none

q:before, q:after
  content: none

small
  font-size: 85%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

ul, ol
  margin: 1em 0
  padding: 0 0 0 40px

dd
  margin: 0 0 0 40px

nav ul, nav ol
  list-style: none
  list-style-image: none
  margin: 0
  padding: 0

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

svg:not(:root)
  overflow: hidden

figure
  margin: 0

form
  margin: 0

fieldset
  border: 0
  margin: 0
  padding: 0

label
  cursor: pointer

legend
  border: 0
  *margin-left: -7px
  padding: 0
  white-space: normal

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button, input
  line-height: normal

button, input[type="button"], input[type="reset"], input[type="submit"]
  cursor: pointer
  -webkit-appearance: button
  *overflow: visible

button[disabled], input[disabled]
  cursor: default

input[type="checkbox"], input[type="radio"]
  box-sizing: border-box
  padding: 0
  *width: 13px
  *height: 13px

input[type="search"]
  -webkit-appearance: textfield
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

input:valid, textarea:valid

input:invalid, textarea:invalid
  background-color: #f0dddd

table
  border-collapse: collapse
  border-spacing: 0

td
  vertical-align: top

.clearfix:before, .clearfix:after
  content: "\0020"
  display: block
  height: 0
  visibility: hidden

.clearfix:after
  clear: both
  
.clearfix
  zoom: 1

body
  background-color: $backblue
  background-image: url(/img/body-bg.png) repeat 0px 0px
  font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica-Neue", "HelveticaNeue-Light", Arial, sans-serif

.wrap
  background-color: #fafafa
  +shadow(rgba(0,0,0,.2),0,0,30)
  margin: 40px auto
  padding: 20px
  width: 580px
  +roundall(10px)
  border-top: 1px solid #fff
  border-bottom: 1px solid #777


button
  +gradient(#eee, #ddd)
  border: 1px solid #ccc
  padding: 10px 10px
  min-width: 180px
  margin: 0 10px 15px 0px
  +roundall(5px)
  +shadow(rgba(0,0,0,.3), 0, 1px, 0)
  font-weight: 800
  +text_shadow(rgba(255,255,255,.5), 0, 1px, 0)
  font-size: 13px

  &:active
    +gradient(#f7f7f7, #eee)


footer
  border-top: 1px solid $backblue - #111
  text-align: center
  color: #fff
  font-size: 12px
  +text_shadow($backblue - #444, 0, -1px, 0)
  &:before
    content: ""
    display: block
    width: 100%
    border-top: 1px solid rgba(255,255,255,.3)

  p
    font-size: 11px
    font-weight: bold
    width: 580px
    margin: 0 auto
    padding: 10px
    text-align: left
    position: relative

  a.andyet
    background: url(http://loc-box.alpha-api.com/img/andyet-footer-logo.png)
    text-indent: -9999em
    width: 45px
    height: 28px
    position: absolute
    right: 80px
    top: 5px
    
  a.foundry
    background: url(http://loc-box.alpha-api.com/img/foundry-footer-logo.png)
    text-indent: -9999em
    width: 64px
    height: 17px
    position: absolute
    right: 10px
    top: 10px